/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package diagnostico;

import java.util.Scanner;

/**
 *
 * @author Pug
 */
public class Diagnostico {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here Scanner teclado= new Scanner(System.in);
        Scanner teclado= new Scanner(System.in);
        int nxn;
               
        System.out.print("Ingresa la dimensión de tu matriz: ");
        nxn = teclado.nextInt();
        System.out.println("Matriz 1");
        int y=(nxn-1);
        for(int i=0;i<nxn;i++){
        for(int j=0;j<nxn;j++){
        if((i==j)||((i+j)==y)){
        System.out.print("*     ");
        }
        else{
        System.out.print("      ");
        }
     
        }System.out.println();
        }
        
        System.out.println("Matriz 2");
         for (int i = 0; i < nxn; i++) {
            for (int j = nxn-1-i; j>=0; j--) {
                System.out.print("*     ");
            }
            System.out.print(" ");
            System.out.println();
         }
            System.out.println("Matriz 3");
            for(int i = 0; i < nxn; i++) {
                System.out.print("  *  ");
            }
            System.out.println("     ");
            for(int i = 0; i < nxn; i++) {
                System.out.print("  *  ");
                for(int j = 0; j < nxn-2; j++) {
                    System.out.print("     ");
                }
                System.out.println("  *  ");
            }
            for(int i = 0; i < nxn; i++) {
                System.out.print("  *  ");
        
    }
          
}
}
